Karmolin(Fitness-Center)/MainWindow.xaml

<Window x:Class="Karmolin_Fitness_Center_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karmolin_Fitness_Center_"
        xmlns:props ="clr-namespace:Karmolin_Fitness_Center_.Properties"
        mc:Ignorable="d"
        Title="Меню" MinHeight="600" MinWidth="800" Icon="Assets/Fitness.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"  Source="Assets/Fitnesscenter..jpg" Grid.ColumnSpan="2" Margin="5,5,0,5"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="251.658,10,293,10">
            <TextBlock Text="{x:Static props:Resources.TextCompany}" Style="{StaticResource CommonBlock}" 
                   Width="Auto" HorizontalAlignment="Center" FontSize="26"></TextBlock>
            <TextBlock Text="" Name="Hedder" Style="{StaticResource CommonBlock}" 
                   Width="Auto" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>
        <Button Visibility="Hidden" HorizontalAlignment="Right" Content="Back" Background="Red" Width="100"
                x:Name="ButtonBack" Click="ButtonBack_Click" Grid.Column="1" Margin="0,36,5,36"></Button>
        <Frame ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="2">

        </Frame>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="174.658,6,216,6">
            <TextBlock  Style="{StaticResource CommonBlock}" Width="auto"
                        Text="{x:Static props:Resources.TextChooseLanguage}"></TextBlock>
            <ComboBox SelectionChanged="ComboLanguage_SelectionChanged" SelectedIndex="0" Name="ComboLanguage">
                <ComboBoxItem>Русский</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>

            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
