Karmolin(Fitness-Center)/Pages/AuthorizationPage.xaml

<Page x:Class="Karmolin_Fitness_Center_.Pages.AutarizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Karmolin_Fitness_Center_.Pages"
      xmlns:props ="clr-namespace:Karmolin_Fitness_Center_.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static props:Resources.TitleAuthorization}" Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextLogin}" Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox x:Name="TextBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Resources.TextPassword}" Style="{StaticResource CommonBlock}"></TextBlock>
                <PasswordBox x:Name="PasswordBoxPassword"></PasswordBox>
            </StackPanel>
            <TextBlock Text="{x:Static props:Resources.TextCapcha}"  Width="auto" HorizontalAlignment="Center" Name="BlockQuestion" Style="{StaticResource CommonBlock}"></TextBlock>
            <StackPanel Orientation="Vertical">
                <Image Height="100" Width="180" Margin="5" Name="ImageCapcha"></Image>
                <TextBox HorizontalAlignment="Center" Name="TextBoxCapcha"></TextBox>
                <Button HorizontalAlignment="Center" Background="#FFE31616" Content="{x:Static props:Resources.ActionUpdate}" Click="Button_Click"></Button>
            </StackPanel>
            <Button Content="{x:Static props:Resources.ActionLogin}" HorizontalAlignment="Center" Name="ButtonLogin"
                    Click="ButtonLogin_Click" Background="#FFE31616"></Button>
        </StackPanel>
        <Label x:Name="LabelTimer" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
    </Grid>
</Page>
