Karmolin(Fitness-Center)/Pages/UserPage.xaml

<Page x:Class="Karmolin_Fitness_Center_.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Karmolin_Fitness_Center_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DgridUsers" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUser}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Login}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Password}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Surname}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Patronymic}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Role.RoleName}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" TextChanged="TextBoxSearch_TextChanged" Name="TextBoxSearch"></TextBox>
    </Grid>
</Page>
