Karmolin(Fitness-Center)/Pages/UserPage.xaml

<Page x:Class="Karmolin_Fitness_Center_.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Karmolin_Fitness_Center_.Pages"
      xmlns:props ="clr-namespace:Karmolin_Fitness_Center_.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{x:Static props:Resources.TitleUser}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommonBlock}" Text="{x:Static props:Resources.TextInscription}" Foreground="Red" FontSize="80" Width="auto"></TextBlock>
        <DataGrid Name="DgridUsers" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUser}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Login}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Password}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Surname}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Patronymic}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Role.RoleName}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{x:Static props:Resources.TextChoice }" FontSize="20" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1" Name="CmbSearch" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="95,16,0,16"></ComboBox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="{x:Static props:Resources.TextSearch}"></TextBlock> 
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextChanged="TextBoxSearch_TextChanged" Name="TextBoxSearch"></TextBox>
    </Grid>
</Page>
